<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转自: 英文面试准备 外企面试，英文自我介绍是必答题，是送分题。 无论是电话面试，还是face to face面试，只要能流利，语速适度的完成1分钟左右自我介绍，基本都可以通关。 而大部分面试者，要么没有准备，要么磕磕巴巴，要么自我介绍太长，要么语速过快…… 如果你面试环节的自我介绍被面试官打断了，99%是个失败的自我介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="英文面试自我介绍">
<meta property="og:url" content="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Zeki&#39;s Blog">
<meta property="og:description" content="转自: 英文面试准备 外企面试，英文自我介绍是必答题，是送分题。 无论是电话面试，还是face to face面试，只要能流利，语速适度的完成1分钟左右自我介绍，基本都可以通关。 而大部分面试者，要么没有准备，要么磕磕巴巴，要么自我介绍太长，要么语速过快…… 如果你面试环节的自我介绍被面试官打断了，99%是个失败的自我介绍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/v2-e8f4b001bc4db1ad2b8f28bd3ec8f525_r.jpg">
<meta property="og:image" content="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/v2-be67c5fbf089d4a1fe958c16c9bd82bf_1440w.jpg.png">
<meta property="article:published_time" content="2022-06-05T02:59:50.000Z">
<meta property="article:modified_time" content="2023-12-03T02:01:58.738Z">
<meta property="article:author" content="Zeki Li">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/v2-e8f4b001bc4db1ad2b8f28bd3ec8f525_r.jpg">

<link rel="canonical" href="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英文面试自我介绍 | Zeki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zeki's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeki Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英文面试自我介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-05 10:59:50" itemprop="dateCreated datePublished" datetime="2022-06-05T10:59:50+08:00">2022-06-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30566237">英文面试准备</a></p>
<p>外企面试，英文自我介绍是必答题，是送分题。</p>
<p>无论是电话面试，还是face to face面试，只要能流利，语速适度的完成1分钟左右自我介绍，基本都可以通关。</p>
<p>而大部分面试者，要么没有准备，要么磕磕巴巴，要么自我介绍太长，要么语速过快……</p>
<p>如果你面试环节的自我介绍被面试官打断了，99%是个失败的自我介绍。 </p>
<span id="more"></span>

<h2 id="01-自我介绍方程式"><a href="#01-自我介绍方程式" class="headerlink" title="01 自我介绍方程式"></a><strong>01 自我介绍方程式</strong></h2><h2 id="A-For-New-Graduates-毕业生自我介绍"><a href="#A-For-New-Graduates-毕业生自我介绍" class="headerlink" title="A. For New Graduates 毕业生自我介绍"></a><strong>A. For New Graduates 毕业生自我介绍</strong></h2><p>我叫小小，xx大学，xx专业毕业。大学期间我顺利通过xx级，xx级，拿到xx证书，我的平均成绩都在Top xx，我是xx协会的xx，是xx志愿者，我在平时还参加了xx实践项目。我熟练掌握英语、计算机和xx，精通office软件，具有(可以开始说你的各种能力)良好的沟通能力，xx能力，xx能力，xx能力，和人际交往能力….我相信我很适合xx职位.谢谢。</p>
<p>I am <strong>Xiao Xiao</strong>. I recently graduated from <strong>×× University</strong> with a <strong>bachelor degree in Business Accounting</strong>. My GPA was among the <strong>top 3</strong> in my class. I passed <strong>CET6.</strong> Besides studying I was very active on campus. I participated in <strong>volunteer activities</strong> whenever I had time. I became the <strong>Chairman for the Student Union</strong> during my senior year. I also worked with Baidu as a <strong>Social Media Intern</strong> for a semester. I learned a lot about <strong>content curation</strong> and <strong>using social media tools</strong>. I could speak <strong>（pretty） good English</strong> and I’m fluent in Mandarin Chinese (Hahaha…因为我是中国人). I am highly proficient with <strong>Office.</strong> I have great communication <strong>skills</strong>. I am an <strong>outgoing person</strong>. I am very <strong>responsible and hardworking</strong>. I believe I’m a good fit for the Department Assistant position. Thank you for the opportunity.</p>
<p>描述顺序拆解：</p>
<p><img src="/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/v2-e8f4b001bc4db1ad2b8f28bd3ec8f525_r.jpg" alt="v2-e8f4b001bc4db1ad2b8f28bd3ec8f525_r"></p>
<p><strong>B. For Working Professionals 有工作经验自我介绍</strong></p>
<p>我是小小，具有xx年xx领域的经验，现在是xx公司xx职位。之前是有xx年xx行业经验，xx行业xx经验。我的专长是xx比如说品牌管理和业务发展。我也很擅长xx比如说项目管理和活动策划。我英语很好英语、计算机和xx，擅长xx， 在工作中，我曾经获得xx等奖项。我有优秀的沟通技能，有很强的团队精神和自我驱动力。我相信以我的经验和热情我能够在xx岗位上给xx公司的成功做出贡献。谢谢。</p>
<p>I am <strong>Xiao Xiao</strong>. I have <strong>over 8 years of experience in marketing</strong>. I am the <strong>team manager of marketing for HP since 2013</strong>. Previously I worked in <strong>IT for a year</strong> and <strong>retail for another 4 years or so</strong>. My specialties include <strong>brand management</strong> and <strong>business development</strong>. I’m also very experienced with <strong>project management</strong> and <strong>event coordination</strong>. I was voted the <strong>2016 Best Employee</strong> among my peers. I could speak <strong>（pretty） good English</strong> and I’m fluent in Mandarin Chinese(Hahaha…因为我是中国人). I am highly proficient with <strong>Microsoft Office softwares and Photoshop</strong>. I have <strong>excellent written and verbal communication skills</strong>. I’m a <strong>team player and self-driven</strong>. I believe I have the combination of experience and enthusiasm to contribute to the success of Intel Shanghai as the Senior Manager of Marketing. Thanks. </p>
<p>描述顺序拆解：</p>
<p><img src="/2022/06/05/%E8%8B%B1%E6%96%87%E9%9D%A2%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/v2-be67c5fbf089d4a1fe958c16c9bd82bf_1440w.jpg.png" alt="v2-be67c5fbf089d4a1fe958c16c9bd82bf_1440w.jpg"></p>
<p><strong>C. Top 10个常用句型</strong></p>
<p><strong>计算机和英语证书</strong></p>
<p>I am highly proficient with…</p>
<p><strong>学习成绩优秀</strong></p>
<p>My grades were top in the class.</p>
<p><strong>社团&#x2F;志愿者&#x2F;实践项目</strong></p>
<p>I was very active on campus.</p>
<p>I’ve participated in many campus groups, volunteer programs, and practical activities</p>
<p><strong>具备能力</strong></p>
<p>I’m passionate about…</p>
<p>I’m very familiar with…</p>
<p>I’m experienced with…</p>
<p><strong>行业经验</strong></p>
<p>I’ve work in marketing&#x2F;sales&#x2F;business development&#x2F;international education for X years</p>
<p><strong>管理经验</strong></p>
<p>I have x years of management experiences</p>
<p><strong>项目经验</strong></p>
<p>I took the lead in xxx project which was very successful.</p>
<p><strong>获奖经历</strong></p>
<p>I was recognized as…</p>
<p>I was awarded the…</p>
<p>I was voted the…</p>
<p><strong>性格特质</strong></p>
<p>I’m a people person.</p>
<p>I’m a team player.</p>
<p>I’m very hardworking.</p>
<p>I’m super self-driven.</p>
<p><strong>职位匹配描述</strong></p>
<p>I believe I have the right combination of experience and enthusiasm to be successful in xxx position.</p>
<p>I believe I am a good fit for xxx company as the xxx position. </p>
<p>I believe I can do a great job as your xxx.</p>
<p><strong>D: General Skill list 通用技能列表</strong></p>
<p><strong>Personality and Characteristics 好用的性格和特征</strong></p>
<p>A people person; 善于与人打交道的人</p>
<p>A team player; 善于团队合作的人</p>
<p>A good listener;好的倾听者</p>
<p>A good leader; 好的领导</p>
<p>An analytical thinker; 善于分析的思考者</p>
<p>Hard working; 勤奋的</p>
<p>Self-motivated;有上进心的，积极主动的</p>
<p>Very driven;自我驱动很强的</p>
<p>Adaptable; 适应能力不错</p>
<p>Energetic;精力充沛的</p>
<p>Proactive;积极主动的</p>
<p>Business oriented;商业&#x2F;业务导向的</p>
<p>Results oriented;结果导向的</p>
<p>High attention to detail; 非常关注细节</p>
<p><strong>Skills 技能</strong></p>
<p>Excellent communication skills; 卓越的沟通技能</p>
<p>Outstanding organization skills; 出众的组织技能</p>
<p>Great verbal and written communication<br>skills in English and Chinese; 优秀的中英文口语和书面交流技能</p>
<p>Good interpersonal skills; 很好的交际能力</p>
<p>Fantastic organizational skills; 极好组织能力</p>
<p>Excellent time management skills;卓越的时间管理技能</p>
<p>Fantastic negotiation skills；极好的谈判技能</p>
<p>Strong analytical skills; 很强的分析能力</p>
<p>Highly proficient in PC skills.精通电脑</p>
<p><strong>Abilities 能力</strong></p>
<p>Ability to work effectively with staff at all levels; 能和各个级别员工高效工作</p>
<p>Ability to interpret financial statements&#x2F;statistics; 解释财务报表&#x2F;统计数据的能力</p>
<p>Strong problem solving ability; 较强的问题处理能力</p>
<p>Strong business acumen; 良好的商业敏感度</p>
<p>Ability to prioritize and work within tight timeframe; 能在时间紧迫的情况下安排工作优先等级</p>
<p>Excellent research ability; 优秀的研究&#x2F;调研能力</p>
<p>Very familiar with labor law and related policies in China; 非常熟悉劳动法和中国的相关政策法规</p>
<p>Fluent in both English and Mandarin Chinese;英语和中文都很流利</p>
<p>Tech savvy；科技通</p>
<p>Ability to adapt quickly to any new accounting&#x2F;information system; 能够迅速适应任何新会计&#x2F;信息系统</p>
<p><strong>Computer skills 电脑技能</strong></p>
<p>Good at Office 精通 Office</p>
<p>Proficient in Photoshop 精通PS</p>
<p>High proficiency in PowerPoint 精通PPT</p>
<p>Advanced level proficiency in Excel 精通Excel</p>
<p><strong>Certificate List 证书列表</strong></p>
<p>CET-4;四级</p>
<p>CET-6;六级</p>
<p>Certificate of English Interpreting:<br>Preliminary; 英语初级口译</p>
<p>Certificate of English Interpreting:<br>Intermediate; 英语中级口译</p>
<p>Certificate of English Interpreting:<br>Advanced; 英语高级口译</p>
<p>Certificate of Teachers’Qualification (English); 教师资格证书</p>
<p>Certificate of Mandarin Test.普通话测试证书</p>
<p>……</p>
<p><strong>Personality and characteristics 更多性格特质形容词</strong></p>
<p>aggressive有进取心的,攻击性的 (这不是一个好的特质，听起来像是很有野心)</p>
<p>passionate&#x2F;enthusiastic 热情的</p>
<p>creative 富有创造性（力）的</p>
<p>insightful 富有洞察力的</p>
<p>diligent 好学的,勤奋的</p>
<p>liberal 慷慨的,不拘泥的,宽大的</p>
<p>nice 友善的</p>
<p>Kind 善良的</p>
<p>friendly 友善的</p>
<p>considerate考虑周到的,体谅的</p>
<p>humorous 幽默的</p>
<p>confident 自信的</p>
<p>imaginative 富想像力的</p>
<p>responsible 负责的</p>
<p>courageous 勇敢的</p>
<p>independent 独立的</p>
<p>demanding 要求多的 （a demanding position对员工要求很多，很高的职位）</p>
<p>individualistic 个人主义的</p>
<p>efficient 效率高的,有能力的</p>
<p>energetic 精力旺盛的</p>
<p>loyal 忠诚的</p>
<p>modest 谦虚的</p>
<p>thoughtful 考虑周到的</p>
<p>motivated 有动力的</p>
<p>positive&#x2F;optimistic 积极的&#x2F;乐观的</p>
<p>open-minded 思想开明的</p>
<p>trustworthy 值得信赖的</p>
<p>gentle 温文尔雅的</p>
<p>precise 精确的</p>
<p>good-natured 脾气好的,温厚的</p>
<p>idealistic 理想主义的</p>
<p>witty 急智的</p>
<p>wise 明智的,聪明的</p>
<p>smart&#x2F;intelligent&#x2F;clever 聪明的</p>
<p>outgoing&#x2F;sociable 爱好交际的</p>
<p>easy-going 随和的,跟谁都处得来</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/04/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BA%95%E5%B1%82%E5%8E%9F/" rel="prev" title="Redis数据结构底层原">
      <i class="fa fa-chevron-left"></i> Redis数据结构底层原
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/05/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="基础数据结构">
      基础数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">01 自我介绍方程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-For-New-Graduates-%E6%AF%95%E4%B8%9A%E7%94%9F%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">A. For New Graduates 毕业生自我介绍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeki Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeki-zl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeki-zl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeki Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
