<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍如何使用Markdown绘制UML图">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown UML">
<meta property="og:url" content="http://example.com/2022/06/10/Markdown-UML/index.html">
<meta property="og:site_name" content="Zeki&#39;s Blog">
<meta property="og:description" content="本文介绍如何使用Markdown绘制UML图">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T02:41:38.000Z">
<meta property="article:modified_time" content="2023-12-03T02:01:58.730Z">
<meta property="article:author" content="Zeki Li">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="UML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/10/Markdown-UML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Markdown UML | Zeki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zeki's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/10/Markdown-UML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeki Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown UML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-10 10:41:38" itemprop="dateCreated datePublished" datetime="2022-06-10T10:41:38+08:00">2022-06-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍如何使用Markdown绘制UML图</p>
<span id="more"></span>

<ol>
<li><p>创建UML类图</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">pre</span> <span class="attr">class</span>=<span class="string">&quot;mermaid&quot;</span>&gt;</span></span>   classDiagram</span><br><span class="line">// 以上为固定写法,此处开始创建对象与关系<span class="language-xml"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类与接口</p>
<ul>
<li><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
class A {
    
}</pre>
</li>
<li><p>类型</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;<interface>&gt;</td>
<td>接口</td>
</tr>
<tr>
<td>&lt;<abstract>&gt;</td>
<td>抽象类</td>
</tr>
<tr>
<td>&lt;<service>&gt;</td>
<td>service类</td>
</tr>
<tr>
<td>&lt;<enumeration>&gt;</td>
<td>枚举</td>
</tr>
</tbody></table>
<p>使用方式: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 方式一：内嵌</span><br><span class="line">class A &#123;</span><br><span class="line">&lt;&lt;Interface&gt;&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 方式二：单独的行</span><br><span class="line">class B</span><br><span class="line">&lt;&lt;Interface&gt;&gt; B</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
class A {
    <<Interface>>
}
class B
<<Interface>> B</pre>


</li>
<li><p>属性</p>
<p>两种方式内联和单独指定</p>
<p>方式一:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">A : +String name</span><br><span class="line">A : -int age</span><br><span class="line">A : List~Object~ child    //泛型变量</span><br><span class="line">A : +eat()</span><br><span class="line">A : +sleep(time)          //有参数的方法</span><br><span class="line">A : +getAge() int         //有返回值的方法</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
class A
A : +String name
A : -int age
A : List~Object~ child    //泛型变量
A : +eat()
A : +sleep(time)          //有参数的方法
A : +getAge() int         //有返回值的方法</pre>



<p>方式二:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class B &#123;</span><br><span class="line">    +String name</span><br><span class="line">    -int age</span><br><span class="line">    List~Object~ child</span><br><span class="line">    +eat()</span><br><span class="line">    +sleep(time)</span><br><span class="line">    +getAge() int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
class B {
    +String name
    -int age
    List~Object~ child
    +eat()
    +sleep(time)
    +getAge() int
}</pre>



<p>元素可见范围:</p>
<table>
<thead>
<tr>
<th align="left">修饰符号</th>
<th>可见范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td>private</td>
</tr>
<tr>
<td align="left">+</td>
<td>public</td>
</tr>
<tr>
<td align="left">#</td>
<td>protected</td>
</tr>
<tr>
<td align="left">~</td>
<td>package</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>关系</p>
<ul>
<li><p>继承</p>
<p>表示子类继承父类的所有特征和行为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA &lt;|-- ClassB  // class B extends A</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
ClassA <|-- ClassB</pre>


</li>
<li><p>实现</p>
<p>类是接口所有特征和行为的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InterfaceA &lt;|.. ClassB  // class B implements interface A</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
InterfaceA <|.. ClassB</pre>


</li>
<li><p>组合&#x2F;聚合</p>
<p>组合: 整体与部分的关系，但部分不能离开整体而单独存在 带实心菱形的实线，实心菱形指向整体</p>
<p>聚合: 整体与部分的关系，且部分可以离开整体而单独存在 带空心菱形的实现，空心菱形指向整体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA *-- ClassB  // class B is part of A</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
ClassA *-- ClassB</pre>


</li>
<li><p>关联</p>
<p>一个类知道另一个类的属性和方法；关联可以是双向的，也可以是单向的。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ClassA -- ClassB</span><br><span class="line">ClassC &lt;-- ClassD</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
ClassA -- ClassB
ClassC <-- ClassD</pre>


</li>
<li><p>依赖</p>
<p>一个类的实现需要另一个类的协助</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA &lt;.. ClassB</span><br></pre></td></tr></table></figure>

<pre class="mermaid">     classDiagram
ClassA <.. ClassB</pre>


</li>
<li><p>关系标识</p>
<ul>
<li><p>关系上添加标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA &lt;.. ClassB : 依赖</span><br></pre></td></tr></table></figure>

<pre class="mermaid">       classDiagram
ClassA <.. ClassB : 依赖</pre>


</li>
<li><p>关系上添加数量</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1个</td>
</tr>
<tr>
<td>0..1</td>
<td>0或1个</td>
</tr>
<tr>
<td>1..*</td>
<td>1个或多个</td>
</tr>
<tr>
<td>*</td>
<td>任意个</td>
</tr>
<tr>
<td>n</td>
<td>n个(n&gt;1)</td>
</tr>
<tr>
<td>0..n</td>
<td>0个到n个(n&gt;0)</td>
</tr>
<tr>
<td>1..n</td>
<td>1到n个(n&gt;1)</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassA &quot;1&quot; --&gt; &quot;*&quot; ClassB</span><br></pre></td></tr></table></figure>

<pre class="mermaid">       classDiagram
ClassA "1" --> "*" ClassB</pre></li>
</ul>
</li>
</ul>
</li>
<li><p>例子</p>
</li>
</ol>
<pre class="mermaid">classDiagram
class Parent {
  <<Abstract>>
    +String name
    -int age
    #List<String> children
    ~Float weight
    +eat()
    +sleep()
}

class Child {
    +String toy
    -Integer grade
}

Parent "1" <|-- "*" Child : 继承</pre>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/UML/" rel="tag"># UML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%8E%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/" rel="prev" title="二叉搜索树与双向链表">
      <i class="fa fa-chevron-left"></i> 二叉搜索树与双向链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/git%E6%80%BB%E7%BB%93/" rel="next" title="git总结">
      git总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeki Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zeki-zl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeki-zl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeki Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
